###################################################
POST http://localhost:3000/api/ingresarMovimiento
Content-Type: application/x-www-form-urlencoded

fecha="2024-06-18T05:00:00.000Z
tipo_id=2
categoria_id=1
monto=100
comentario= "Gastos en comida"
usuario_id=20213134
###################################################
POST http://localhost:3000/api/movimientos
Content-Type: application/json

{
    "user_id": 1,
    "month": 1,
    "year": 2024
}
###################################################
POST http://localhost:3000/api/movimientos/sumaCategorias
Content-Type: application/json

{
    "user_id": 1,
    "month": 1,
    "year": 2024
}
###################################################
POST http://localhost:3000/api/movimientos/sumaTipo
Content-Type: application/json

{
    "user_id": 1,
    "month": 1,
    "year": 2024
}
###################################################